# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: "Unit Testing"

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  coverage-pytest:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"

      - name: Get pip cache directory
        id: pip-cache
        run: echo "::set-output name=dir::$(pip cache dir)"

      - name: Restore pip cache
        uses: actions/cache@v2
        with:
          path: ${{ steps.pip-cache.outputs.dir }}
          key: pip-${{ runner.os }}-${{ matrix.python-version }}-${{ hashFiles('requirements/**.txt') }}
          restore-keys: |
            pip-${{ runner.os }}-${{ matrix.python-version }}
            pip-${{ runner.os }}

      - name: Install pip dependencies
        run: |
          pip install --upgrade pip wheel
          pip install -r requirements/dev.txt
          pip install -r requirements/common.txt

      - name: Run Tests
        run: coverage run

      - name: Print coverage report
        run: |
          coverage report
